 <!DOCTYPE html>
<html>
<head>
	<title>SKU Sheet Generator</title>
	<script src="lib/jquery-3.3.1.min.js"></script>
	<script src="lib/JsBarcode.all.min.js"></script>
	<script src="lib/jQuery.print.js"></script>
	<script src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="avery-5160.css" id="label-style">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<div id="sku-entry-empty" class="sku-container">
		<div class="show">⊕</div>
		<div class="hide">⊖</div>
		<p class="sku-entry-header">
			<span class="header-sku"></span>
			<span class="header-item"></span>
			<span class="header-price"></span>
		</p>
		<div style="clear:both;"></div>
		<div class="sku-entry-body">
			<p>SKU: &nbsp;<input type="text" class="sku required"></p>
			<p>Item: &nbsp;<input type="text" class="item required"></p>
			<p>Description: &nbsp;<input type="text" class="desc"></p>
			<p>Price: &nbsp;<input type="text" class="price required"></p>
			<input type="button" value="Remove" class="remove">
			<div style="clear:both;"></div>
		</div>
	</div>
	<div id="sku-cell-empty" class="cell">
		<div class="cell-contents">
			<p><svg class="barcode"></svg></p>
			<p class="item"></p>
			<p class="desc"></p>
			<p class="price"></p>
		</div>
	</div>
	
	<h1>SKU Sheet Generator</h1>
	
	<p>Use this utility to create barcode sticker sheets for products.<p>
	<p>
		Add all of your product SKUs, then click Print SKU Label Sheets to get as many labels
		as desired formatted for 1" x 2 5/8" Avery 5160 Address labels.
	</p>
	
	<h1>File</h1>
	
	<input type="button" value="Load" id="load">
	<input type="button" value="Save" id="save">
	<input type="button" value="New" id="new">
	
	<h1>SKUs</h1>
	<div id="sku-entries">
	</div>
	<input type="button" value="Add" id="add-sku-entry">
	
	<h1>Generate</h1>
	<input type="button" value="Print SKU Label Sheets" id="print-labels">
	<input type="button" value="Print SKU Sample Sheet" id="print-sample">
	
	<div id="footer">
		Created by Joe Balough<br>
		AGPL-3.0 Licensed<br>
		<a href="https://gitlab.com/scallopedllama/sku-sheet-generator">Source</a><br>
		<a href="https://gitlab.com/scallopedllama/sku-sheet-generator/issues">Issues / Feature Requests</a>
	</div>
	
	<div id="overlay">
		<div id="load-dialog" class="dialog">
			<h1>Load</h1>
			<p><input type="file" id="load-file"></p>
			<hr>
			<p><input type="button" value="Cancel" class="overlay-cancel"></p>
		</div>
		<div id="print-label-dialog" class="dialog">
			<h1>Print Label Sheets</h1>
			<p><em>Important:</em> In order for label print to be accurate, print settings must be correct.
			Open the print preview and ensure the page orientation is set to portrait and scale to 100%
			before clicking the Print button below.</p>
			<hr>
			<p>Labels / SKU: <input type="text" value="3" id="print-labels-count" size="2">&nbsp;&nbsp;&nbsp;<input type="button" value="Print" id="print-labels-print">&nbsp;&nbsp;&nbsp;<input type="button" value="Cancel" class="overlay-cancel"></p>
		</div>
	</div>
	
	<div id="sku-label-sheet">
	</div>
</body>
</html>
